<!DOCTYPE html>
<html class="nojs html" lang="es-ES">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musemenu.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "equipos.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.1.2.344"/>
  <title>Equipos</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3843455658"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_gina-maestra.css?4021748345"/>
  <link rel="stylesheet" type="text/css" href="css/equipos.css?4052640870" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  
<style>
	.fb-comments, .fb-comments * {
		width:100% !important;
	}
</style>

 </head>
 <body class="museBGSize">

  <!--HTML Widget code-->
  
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

  
  <div class="clearfix" id="page"><!-- column -->
   <nav class="MenuBar clearfix colelem" id="menuu824"><!-- horizontal box -->
    <div class="MenuItemContainer clearfix grpelem" id="u846"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u849" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u850" alt="Inicio" src="images/blank.gif"/><!-- state-based BG images --></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u825"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u826" href="galeria.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u828" alt="Galeria " src="images/blank.gif"/><!-- state-based BG images --></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u873"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u874" href="videos.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u877" alt="Videos" src="images/blank.gif"/><!-- state-based BG images --></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u866"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u867" href="historia-de-la-nba.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u869" alt="Historia de la NBA" src="images/blank.gif"/><!-- state-based BG images --></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u8939"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u8942" href="jugadores.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u8945" alt="Jugadores" src="images/blank.gif"/><!-- state-based BG images --></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u832"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u835" href="equipos.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u838" alt="Equipos" src="images/blank.gif"/><!-- state-based BG images --></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u839"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u842" href="autor.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u845" alt="Autor " src="images/blank.gif"/><!-- state-based BG images --></a>
    </div>
   </nav>
   <div class="clearfix colelem" id="pu1339"><!-- group -->
    <div class="clip_frame grpelem" id="u1339"><!-- image -->
     <img class="block" id="u1339_img" src="images/sin%20t%c3%adtulo-1.png" alt="" width="920" height="180"/>
    </div>
    <div class="clip_frame grpelem" id="u890"><!-- image -->
     <img class="block" id="u890_img" src="images/41d000_c67d496d57f9599e83a60032d6b70312.png" alt="" width="62" height="59"/>
    </div>
    <div class="rgba-background clearfix grpelem" id="u8989"><!-- column -->
     <img class="colelem" id="u8995-8" alt="Los Equipos Manual NBA: Guía sobre el Básquet La National Basketball Association (NBA) (Asociación Nacional de Basquetbol) está compuesta de 30 equipos, los cuales están dividos en Conferencias del Este y Oeste. " width="786" height="137" src="images/u8995-8.png"/><!-- rasterized frame -->
     <div class="clip_frame colelem" id="u9004"><!-- image -->
      <img class="block" id="u9004_img" src="images/teamsmap04.jpg" alt="" width="599" height="392"/>
     </div>
     <div class="clearfix colelem" id="pu9001-42"><!-- group -->
      <img class="grpelem" id="u9001-42" alt="CONFERENCIA DEL OESTE Northwest Division Denver Nuggets Minnesota Timberwolves Portland Trail Blazers Seattle SuperSonics Utah Jazz Pacific Division Golden State Warriors Los Angeles Clippers Los Angeles Lakers Phoenix Suns Sacramento Kings Southwest Division Dallas Mavericks Houston Rockets Memphis Grizzlies New Orleans Hornets San Antonio Spurs" width="200" height="369" src="images/u9001-42.png"/><!-- rasterized frame -->
      <img class="grpelem" id="u8998-42" alt="CONFERENCIA DEL ESTE Atlantic Division Boston Celtics New Jersey Nets New York Knicks Philadelphia 76ers Toronto Raptors Central Division Chicago Bulls Cleveland Cavaliers Detroit Pistons Indiana Pacers Milwaukee Bucks Southeast Division Atlanta Hawks Charlotte Bobcats Miami Heat Orlando Magic Washington Wizards" width="201" height="369" src="images/u8998-42.png"/><!-- rasterized frame -->
     </div>
     <div class="colelem" id="u9089"><!-- custom html -->
      
<div class="fb-comments" data-href="ww.NBA-LIFE.com/equipos.html" data-mobile="false" data-width="100%" data-colorscheme="light" data-action="comment" data-num-posts="5" data-order_by="social"></div>

</div>
    </div>
    <img class="grpelem" id="u9014-4" alt="Equipos" width="390" height="86" src="images/u9014-4.png"/><!-- rasterized frame -->
    <img class="grpelem" id="u9017-4" alt="NBA-LIFE" width="390" height="86" src="images/u9017-4.png"/><!-- rasterized frame -->
   </div>
   <div class="verticalspacer"></div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u850-a.png" alt=""/>
   <img class="preload" src="images/u828-a.png" alt=""/>
   <img class="preload" src="images/u877-a.png" alt=""/>
   <img class="preload" src="images/u869-a.png" alt=""/>
   <img class="preload" src="images/u8945-a.png" alt=""/>
   <img class="preload" src="images/u838-a.png" alt=""/>
   <img class="preload" src="images/u845-a.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3790713428" type="text/javascript"></script>
  <script src="scripts/whatinput.js?84559013" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?238543590" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?3918880840" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4244854265" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
