<!DOCTYPE html>
<html class="nojs html" lang="es-ES">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musemenu.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "historia-de-la-nba.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.1.2.344"/>
  <title>Historia de la NBA</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3843455658"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_gina-maestra.css?4021748345"/>
  <link rel="stylesheet" type="text/css" href="css/historia-de-la-nba.css?4152126601" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  
<style>
	.fb-comments, .fb-comments * {
		width:100% !important;
	}
</style>

 </head>
 <body class="museBGSize">

  <!--HTML Widget code-->
  
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

  
  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <nav class="MenuBar clearfix colelem" id="menuu824"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u846"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u849" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u850" alt="Inicio" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u825"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u826" href="galeria.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u828" alt="Galeria " src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u873"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u874" href="videos.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u877" alt="Videos" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u866"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u867" href="historia-de-la-nba.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u869" alt="Historia de la NBA" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u8939"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u8942" href="jugadores.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u8945" alt="Jugadores" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u832"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u835" href="equipos.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u838" alt="Equipos" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u839"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u842" href="autor.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u845" alt="Autor " src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
    </nav>
    <div class="clearfix colelem" id="pu1339"><!-- group -->
     <div class="clip_frame grpelem" id="u1339"><!-- image -->
      <img class="block" id="u1339_img" src="images/sin%20t%c3%adtulo-1.png" alt="" width="920" height="180"/>
     </div>
     <div class="clip_frame grpelem" id="u890"><!-- image -->
      <img class="block" id="u890_img" src="images/41d000_c67d496d57f9599e83a60032d6b70312.png" alt="" width="62" height="59"/>
     </div>
     <img class="grpelem" id="u8831-4" alt="Historia de la NBA" width="411" height="72" src="images/u8831-4.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u8834-4" alt="&nbsp;NBA-LIFE" width="411" height="86" src="images/u8834-4.png"/><!-- rasterized frame -->
     <div class="rgba-background clearfix grpelem" id="u8837"><!-- group -->
      <div class="clearfix grpelem" id="pu8840-23"><!-- column -->
       <div class="clearfix colelem" id="u8840-23"><!-- content -->
        <p>La historia de la NBA nace en 1946 (llamada BAA hasta 1949) como complemento del mayor espectáculo americano de la época, el hockey sobre hielo, mientras ésta atravesaba su parón invernal. Para entonces ya existía una liga profesional, la NBL, la cual se fusionó con la BAA (fundada en 1946) en 1949 para dar nacimiento a la NBA. El primer encuentro de la liga corresponde a un New York Knicks – Toronto Huskies. Philadelphia Warriors fue el primer campeón y George Mikan el primer gran dominador con 5 anillos con Minneapolis Lakers. En 1955, Bob Pettit se convertiría en el primer MVP de la temporada y Chuck Cooper en el primer jugador de raza negra elegido en el draft. Con los finales de 50’ y 60’ irrumpen los Celtics de los 11 anillos liderados por Bill Russell (récord individual) y Red Auerbach. Russell y Wilt Chamberlain protagonizaron una de las rivalidades más grandes de la historia. Wilt llegó a encestar 100 puntos en un encuentro y es valedor de muchos récords en la liga. Con el ocaso de estos, en 1969 surge un nuevo dominador, Lew Alcindor, quien más tarde adoptaría el nombre de Kareem Abdul-Jabbar, máximo anotador en la historia.</p>
        <p>&nbsp;</p>
        <p>En 1968 nace la ABA con el objetivo destronar a la NBA por medio de unas reglas encaminadas a crear todavía más espectáculo, pero que debido a la aplastante superioridad de la NBA terminaría por desaparecer en 1976. Dejó un legado en la NBA de 4 franquicias (Denver Nuggets, Indiana Pacers, New York Nets y San Antonio Spurs). Los años 1970 fueron de los modestos, no hubo un dominador claro y hasta 8 equipos diferentes se alzaron con el anillo. New York Knicks, uno de los 3 equipos que perduran desde el inicio, estrenó su palmarés con su primer título en 1970.</p>
        <p>&nbsp;</p>
        <p>En la década de 1980 la NBA logra su momento de máximo esplendor con el ‘showtime’ de Los Angeles Lakers, ditigidos por el gran base Earvin Magic Johnson,1 y la eficaz sobriedad de los Boston Celtics, liderados por el gran alero Larry Bird. La eterna rivalidad Celtics-Lakers se convirtió en un clásico de las finales de la NBA. Además, el hecho de ser Bird de raza blanca y Magic Johnson de raza negra (de hecho, el equipo titular de los Celtics era de mayoría blanca y el de los Lakers era de mayoría negra), además de ser los mejores jugadores del momento, ayudó a incrementar el morbo del duelo. A pesar de sus duelos deportivos, Bird y Magic eran (y siguen siendo) grandes amigos. De aquellos Celtics cabe destacar el pivot Kevin McHale (un juego de pies sin igual en el poste bajo), el center Robert &quot;El Jefe&quot; Parish (famoso por su dorsal 00), el escolta tirador Denny Ainge y el base anotador Dennis Johnson. Tampoco hay que olvidar que en aquel equipo llegó a jugar también Bill Walton. De los Lakers destacaron el anotador y especialista en contraataques James Worthy, el legendario pivot Kareem Abdul Jabbar, el reboteador A.C. Green y el alero tirador Byron Scott. POco después se incorporó a este equipo el pivot Vlado Divac.</p>
        <p>&nbsp;</p>
        <p>La irrupción del gran Michael Jordan, probablemente el mejor jugador de la historia de la NBA, ayudó a que el interés internacional por la NBA no decayera tras las retiradas de Bird y Magic. Jordan estuvo acompañado por varios jugadores excelentes (Scottie Pippen, Tony Kukoc), así como por especialistas en el rebote (Charles Oakley, Horace Grant) y en los triples (Steve Kerr). Además, el espectáculo que Jordan brindó junto a Dominique Wilkins o Spud Webb en los concursos de mates.2 permitió que el producto espectáculo de la NBA siguiera en lo más alto por varios años.</p>
        <p>&nbsp;</p>
        <p>Para acabar la década, los ‘bad boys’3 de Detroit Pistons dejaron su huella con 2 anillos y un estilo de juego para el recuerdo, un juego duro y agresivo basado en la defensa y ciertas &quot;malas artes&quot; (de ahí el sobrenombre de &quot;bad boys&quot;) de jugadores que más parecían gladiadores que jugadores de baloncesto: el pivot triplista Bill Lambeer, el gran reboteador Denis Rodman, y el musculado Ricky Mahorn. El jugador estrella de los Pistons era el excelente base Isiah Thomas, bien escoltado por el escolta anotador Joe Dumars y, en menor medida, por el escolta suplente Winnie &quot;Microondas&quot; Johnson.</p>
        <p>&nbsp;</p>
        <p>Michael Jordan resume en dos palabras lo que fue la década de los años 1990. Desde la época de Russell en Boston no se recordaba una superioridad tan aplastante como la que firmaron estos Bulls. Para los anales quedó el 72-104 que se marcaron en la temporada 1995-96 y sus 6 anillos. El ‘bailarín’ Hakeem Olajuwon y sus Houston Rockets aprovecharon la retirada momentánea de Jordan para apuntarse 2 campeonatos.</p>
        <p>&nbsp;</p>
        <p>La entrada del nuevo milenio viene acompañada con el ‘threepeat’ de Los Angeles Lakers. La sociedad Bryant-O'Neal aúpa a los angelinos al lugar que merecen mientras la NBA abre sus puertas al extranjero y se globaliza. Yao Ming se convirtió en el primer extranjero en ser elegido nº 1 del draft en 2002.5 Los Pistons recuperan su grandeza con el juego que le hizo grandes y Tim Duncan empieza a forjar su leyenda con San Antonio Spurs.</p>
        <p>&nbsp;</p>
       </div>
       <div class="clearfix colelem" id="u8923-21"><!-- content -->
        <p id="u8923-2">Globalización de la NBA</p>
        <p>&nbsp;</p>
        <p>Dirk Nowitzki, primer europeo en ganar el MVP.</p>
        <p>Con la entrada del nuevo milenio, la NBA abrió definitivamente sus fronteras al mundo y desde entonces, el goteo de jugadores internacionales no ha cesado. Lo que durante la década de los 80' suponía una utopía ver desfilar por los pabellones americanos a un jugador extranjero, hoy supone un hecho aceptado con total naturalidad.</p>
        <p>&nbsp;</p>
        <p>Camiseta de Drazen Petrovic en los Nets</p>
        <p>El honor de la primera elección de un jugador extranjero en el draft le corresponde al exótico Yasutaka Okayama, un pívot japonés de 2.38 que fue seleccionado en octava ronda del draft de 1981 por Golden State Warriors y que nunca piso la NBA. Para dar con el primer europeo elegido tenemos que avanzar un año más, en 1982, cuando Boston Celtics eligió en novena ronda al griego Panayoti Giannakis. Pero esto no dejan de ser curiosidades, el draft que marcó la pauta en este sentido fue el de 1985, donde fueron elegidos Detlef Schrempf (Alemania), Fernando Martín (España), Arvydas Sabonis (URSS), Gunther Behnke (Alemania) y Georgi Glouchkov (Bulgaria). Este último fue el primer europeo en desembarcar en la NBA en 1985. Desde entonces, la evolución del baloncesto europeo unido a sus éxitos, la labor pionera de jugadores como Detlef Schrempf, Drazen Petrovic, Toni Kukoc, Rik Smits, Vlade Divac o Dino Radja a la hora de allanar el camino a sucesores como Dirk Nowitzki, Peja Stojakovic, Yao Ming, Pau Gasol, Tony Parker o Manu Ginobili ha desembocado en la globalización total de la liga.</p>
        <p>&nbsp;</p>
        <p>Más de 60 países han paseado a, como mínimo, un jugador por la NBA. En algunos casos, las franquicias han aprovechado el tirón comercial que sufrió la NBA con el impacto descomunal que causó Yao Ming que fomentan la contratación de jugadores extranjeros para aumentar en publicidad, interés y seguimiento.</p>
        <p>&nbsp;</p>
        <p>Oficialmente, Akeem Olajuwon, dada su nacionalidad nigeriana, es el primer jugador no americano en ser elegido número 1 del draft de 1984. El primer extranjero en convertirse en número 1 sin pasar por la NCAA fue el chino Yao Ming en 2002. En cuanto a galardones, el primer extranjero en conseguir el MVP corresponde al canadiense Steve Nash en 2005, el primer europeo en conseguirlo fue el alemán Dirk Nowitzki en 2007, mientras que el título de primer Rookie del Año extranjero va a parar al español Pau Gasol en 2002. El primer europeo en disputar un All-Star Game fue el alemán Detlef Schrempf en 1993.</p>
        <p>&nbsp;</p>
       </div>
       <div class="colelem" id="u9099"><!-- custom html -->
        
<div class="fb-comments" data-href="ww.NBA-LIFE.com/historia-de-la-nba.html" data-mobile="false" data-width="100%" data-colorscheme="light" data-action="comment" data-num-posts="5" data-order_by="social"></div>

</div>
      </div>
      <div class="clearfix grpelem" id="pu8843"><!-- column -->
       <div class="clip_frame colelem" id="u8843"><!-- image -->
        <img class="block" id="u8843_img" src="images/190px-earvin_-magic-_johnson_on_-07.jpg" alt="" width="190" height="263"/>
       </div>
       <div class="clip_frame colelem" id="u8851"><!-- image -->
        <img class="block" id="u8851_img" src="images/190px-jordan_by_lipofsky_16577.jpg" alt="" width="190" height="254"/>
       </div>
       <div class="clip_frame colelem" id="u8858"><!-- image -->
        <img class="block" id="u8858_img" src="images/190px-kareem_abdul_jabbar_crop.jpg" alt="" width="190" height="206"/>
       </div>
       <div class="clip_frame colelem" id="u8865"><!-- image -->
        <img class="block" id="u8865_img" src="images/190px-magic_bird_lipofsky.jpg" alt="" width="190" height="241"/>
       </div>
       <div class="clip_frame colelem" id="u8872"><!-- image -->
        <img class="block" id="u8872_img" src="images/190px-shaquille_o-neal_free_throw.jpg" alt="" width="190" height="284"/>
       </div>
       <div class="clip_frame colelem" id="u8879"><!-- image -->
        <img class="block" id="u8879_img" src="images/190px-wilt_chamberlain2.jpg" alt="" width="190" height="240"/>
       </div>
       <div class="clip_frame colelem" id="u8893"><!-- image -->
        <img class="block" id="u8893_img" src="images/220px-bob_cousy_nywts.jpg" alt="" width="193" height="191"/>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u850-a.png" alt=""/>
   <img class="preload" src="images/u828-a.png" alt=""/>
   <img class="preload" src="images/u877-a.png" alt=""/>
   <img class="preload" src="images/u869-a.png" alt=""/>
   <img class="preload" src="images/u8945-a.png" alt=""/>
   <img class="preload" src="images/u838-a.png" alt=""/>
   <img class="preload" src="images/u845-a.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3790713428" type="text/javascript"></script>
  <script src="scripts/whatinput.js?84559013" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?238543590" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?3918880840" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4244854265" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
